net: "models/resnet18/train_val_fp16.prototxt"

test_iter: 1562          # 50000/32
test_interval: 10000     
test_initialization: false

display:  100

max_iter: 600000         # 60 epoch B=128
base_lr:  0.1

# DGX1 =====================================
# max_iter: 150000        # 60 epochs B=512
# base_lr:  0.5
# DGX1 =====================================

lr_policy: "poly"
power: 2
momentum: 0.9
weight_decay: 1e-4

snapshot: 600000
snapshot_prefix: "models/resnet18/snapshots/resnet18_fp16"
snapshot_after_train: true

solver_mode: GPU
random_seed: 1

# Train dataset size = 1,281,167
# Test dataset size  =    50,000

# batch 64  --> epoch = 20,000
# batch 96  --> epoch = 15,000
# batch 128 --> epoch = 10,000  
# batch 256 --> epoch =  5,000  #
# batch 512 --> epoch =  2,500  

