{
  "classifications": {
    "/home/greg/ws/digits/examples/classification/images/five.png": [
      [
        "5", 
        86.23
      ], 
      [
        "6", 
        13.02
      ], 
      [
        "8", 
        0.73
      ], 
      [
        "9", 
        0.02
      ], 
      [
        "4", 
        0.0
      ]
    ], 
    "/home/greg/ws/digits/examples/classification/images/four.png": [
      [
        "4", 
        100.0
      ], 
      [
        "9", 
        0.0
      ], 
      [
        "7", 
        0.0
      ], 
      [
        "1", 
        0.0
      ], 
      [
        "8", 
        0.0
      ]
    ], 
    "/home/greg/ws/digits/examples/classification/images/one.png": [
      [
        "1", 
        99.97
      ], 
      [
        "7", 
        0.02
      ], 
      [
        "4", 
        0.01
      ], 
      [
        "2", 
        0.0
      ], 
      [
        "6", 
        0.0
      ]
    ], 
    "/home/greg/ws/digits/examples/classification/images/three.png": [
      [
        "3", 
        100.0
      ], 
      [
        "8", 
        0.0
      ], 
      [
        "9", 
        0.0
      ], 
      [
        "7", 
        0.0
      ], 
      [
        "2", 
        0.0
      ]
    ]
  }
}